{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "REACT_APP_API_URL": "@toolverse_api_url"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
